@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  position: fixed;
  top: 10px;
  text-align: center;
  font-size: 2.2rem;
}

#wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  width: 500px;
}

.card {
  width: 100px;
  height: 150px;
  position: relative;
  transition: 1s;
  transform: perspective(500px) rotateY(0deg);
  backface-visibility: hidden;
}

.card>div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5em;
}

.card-back {
  transform: translateY(180deg);
}

.card-front {
  /* z-index: 1; */
  transform: rotateY(180deg);
}

.card.open {
  transform: rotateY(180deg);
}