package com.example.randomnumber;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.os.Bundle;
import android.os.Handler;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import java.util.Random;

public class MainActivity extends AppCompatActivity {
    TextView txt[] = new TextView[7];
    Button btn[] = new Button[9];
    Button btnstart;
    Random rnd = new Random();
    Handler h = new Handler();
    int num[] = new int[9];
    int idx;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

    for( int i=0; i<9; i++) num[i]=i;
        for( int i=0; i<9; i++){
            btn[i] = (Button) findViewById(R.id.btn01 + i);
           btn[i].setOnClickListener(mClick );
        };
        for( int i=0; i<7; i++){
            txt[i] = (TextView) findViewById(R.id.txt01 + i);
        };
        btnstart = (Button) findViewById(R.id.btnstart);
        btnstart.setOnClickListener(mStart);

    };
View.OnClickListener mClick = new View.OnClickListener() {
    @Override
    public void onClick(View view) {

        for( int i=0; i<9; i++){
            if( idx == 7) return;
            if( view.getId() == R.id.btn01 +i){
                // 버튼을 클릭하면 해당 버튼의 숫자를 텍스트란에 보여주는게아니라 정답을 차례로 보여준다
                // 랟덤한 숫자의 범위를 0-부터 구했기때문에 , num이라는 배열의 인덱스에다가 +1을 한게아니라!!!
                // num배열안에 해당 idx숫자에 +1을 한것이다.
                txt[idx].setText((num[idx]+1)+"");
                if((num[idx]+1) != Integer.parseInt(btn[i].getText().toString())){
                    // 클릭한 버튼의 숫자와 랜덤숫자가 다르면 색깔을 바꾸서 보여준다.
                    txt[idx].setTextColor(Color.parseColor("#ff0000"));
                }
                idx++;

            }

        }
    }
};
View.OnClickListener mStart = new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        idx =0;

        for( int i=0; i<7; i++){
            txt[i].setText("");
            txt[i].setTextColor(Color.parseColor("#000000"));
        }
    for( int i=0; i<100; i++){
        int a=rnd.nextInt(9);
        int b=rnd.nextInt(9);
        int temp = num[a];
        num[a] = num[b];
        num[b] = temp;
    };
    target();
    }
};


public void target(){
    for( int i=0; i<7; i++){
        h.postDelayed(new ht_handler(num[i],1), 1000+i*1000);
        h.postDelayed(new ht_handler(num[i],2), 1500+i*1000);
    }
    h.postDelayed(new ht_handler(num[0],3),17500 );
};
    class ht_handler implements Runnable{
        int ht_number;
        int no;

        ht_handler(int ht_number , int no){
            this.ht_number = ht_number;
            this.no = no;
        }
        public void run(){
            if( no == 1) btn[ht_number].setTextSize(50);
            if( no == 2) btn[ht_number].setTextSize(20);
        }

    }


};


