@charset "utf-8";
*{
  margin: 0;
  padding: 0;
  list-style: none;
  color: #333333;
  box-sizing: border-box;
}
a{
  display: block;
  text-decoration: none;
}
img{
  display: block;
}

/* header ***************************************************** */
header{
  width: 100%;
  height: 100px;
  background-color: rgb(146, 113, 223);
}
.h-wrap{
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo{
  width: 200px;
  height: 40px;
}
.menu-Bg{
  width: 100%;
  height: 170px;
  background-color: #fff;
  top: 100px;
  left: 0;
  position: absolute;
  display: none;
  z-index: 9;
}
nav{
  margin-right: 50px;
  width:60%;
  height: 100px;
  text-align: center;
  z-index: 10;
}
nav > ul{
display: flex;
align-items:flex-end;
height: 100%;
/* ul에 flex를 주면 밑에 li.main-menu들이 가로로정열되고, 교차죽정열로 헤더영역 바닥에
맞추고싶으면 부모의 높이값안에서 어디서부터 어디로 정렬하는지가 정해지니
높이값 설정을 해줘야함 */
}
.main-menu{
  width: 25%;
  position: relative;
  background-color: #fff;
}
.main-menu a{
  padding: 10px;
}
.sub-menu{
  width: 100%;
  position: absolute;
  background-color: #fff;
  display: none;
}
.main-menu:hover > a{
  background-color: darkslateblue;
  color: #fff;
}
.sub-menu li:hover > a{
  background-color:rgb(178, 155, 223);
}
/* main ***************************************************** */
main{
  width: 1200px;
  height: 500px;
  margin: 0 auto;

}
/* *************slide************* */
.slide{
  height: 300px;
  overflow: hidden;
  position: relative;
}
.slide-list{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
/* *************contents************* */
.contents{
  height: 200px;
  display: flex;
}
.contents > div{
  width: 33.333333%;
  height: 100%;
}
.on{
  background-color: indianred;
}

.tab-title{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.tab-title h3{
  height: 100%;
  padding: 0 10px;
  line-height: 50px;
}
.tab-item{
  height: 150px;
}
/* 위에 부모태그의 높이값을 정확히 받아와야함
height 값은 지정안하면 자동적으로 상속이 안됨 */
.notice,
.gallery{
  height: 100%;
}

.notice li{
  display: flex;
  justify-content: space-around;
  padding: 8px;
}
.notice a{
  width:75% ;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.gallery{
  display: none;
}
.gallery li{
  display: inline-block;
  padding: 25px 13px;
}
.benner{
  background-color: cornflowerblue;
}
.link{
  background-color: purple;
}
.link h3{
height: 40px;
line-height: 40px;
padding: 0 5px;
}
.link ul{
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link li{
  padding: 0 8px ;
}
.link li{
  opacity: 0.7;
}
.link li:hover{
  opacity: 1;
}
/* footer***************************************************** */
footer{
  width: 100%;
  height: 100px;
  background-color: rgb(146, 113, 223);
}
.f-wrap{
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.f-text{
  width: 70%;
  height: 100%;
  text-align: center;
  line-height: 100px;
}
.f-item{
  width: 30%;
  height: 100%;
}
.f-item > *{
  height: 50%;
}
.sns{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sns img{
  padding: 0 10px;
}
.f-site{
  text-align: center;
  line-height: 50px;
}